# This file is a "template" of which env vars need to be defined for your application
# Copy this file as .env in the root folder, set the values and never commit it.

BACKEND_CORS_ORIGINS=["http://localhost:3000"]

# Logging
LOG_JSON_FORMAT=false
LOG_LEVEL=debug

# Session Middleware
SESSION_SECRET_KEY="secret"

# Third-party API Keys
DEEPGRAM_SECRET_KEY=""
OPENAI_API_KEY=""

# Database
MYSQL_ROOT_PASSWORD="D0N7-U53-r007-U53-MY5Q1-U53r"
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_DATABASE=db
